# CWI-Reset-QA

./: README.md  pom.xml
allure-results/: 1ac9208a-6c34-45cb-9943-47576aa2a48f-result.json  1afa6298-a27e-42f1-b321-a0fd97ca34fa-result.json  1b535c75-fd2b-4fd0-91cb-54632913664d-result.json  2327bde3-de99-4f8e-943b-478992048889-attachment  35829b27-9c16-4db7-aa6e-4571cdc6f8eb-attachment  39f7bda3-5e9f-4755-9500-3fcbda8ea9a5-attachment  3c5cbc4c-1760-4ef7-b481-0ddefd483bb4-result.json  420c6205-5ca5-4a9c-8d50-90663a7d63fe-attachment  549238b3-4cb9-4d49-ada0-d8bb9c4773b5-attachment  562c3eef-0115-4d78-b641-0a403b9c6c44-attachment  5ae58a84-6dd8-482d-85dd-6a9ae57c05f5-attachment  64867dfc-fb91-4812-9d7f-57ca784fdab0-result.json  77bbde04-bc1e-4bdb-9447-d67ed51a0125-result.json  82eafd40-8bd3-495a-bbe9-7201228ccdc2-attachment  8ddc3674-c301-4213-9964-8c62b312c8c1-attachment  90234bec-1fda-4f2b-890f-6a0dfdd26477-attachment  9176134c-2875-4927-9da6-c57b0cb70fd0-result.json  9a3f6ac7-c0d6-485d-b6d5-fa35a5d33b20-attachment  a3d3db41-0a36-4e15-b80a-ee2c55a6fa1c-attachment  a6f52758-35ea-4755-a073-f4062967613b-attachment  b39919b6-06ea-4add-b20d-48d1f1909f83-attachment  cbc38a61-73e9-4a8e-8a95-909360a818dd-result.json  cc72f61f-064d-4e3c-a934-1cd0550cbf0e-result.json  d807de45-0b70-40c3-88f7-3cecf905fcc7-attachment  dd14d8a2-12b4-40db-ac39-19205d95b68e-attachment  eb7d109e-4c6f-49cb-b8cc-28589fa71a1b-attachment
primeiro-projeto/: LICENSE  README.md  pom.xml
primeiro-projeto/src/test/java/tests/: Base.java  SetupTest.java
src/test/java/elementMapper/: CartAddressPageElementMapper.java  CartPageElementMapper.java  CartPaymentPageElementMapper.java  CartShippingPageElementMapper.java  CreateAnAccountPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  MyAccountPageElementMapper.java  ProductPageElementMapper.java  SearchPageElementMapper.java
src/test/java/pageObjects/: BasePage.java  CartAddressPage.java  CartPage.java  CartPaymentPage.java  CartShippingPage.java  CreateAnAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: Base.java  SetupTest.java
src/test/java/utils/: Browser.java  utils.java
